'use strict';

console.log('arr' + '- object'); // Конкатенация.
console.log(4 + +'5'); // Унарный плюс преобразует аргумент в числовой тип данных.

let incr = 10,
	decr = 10;

++incr; // Префиксная запись.
decr--; // Постфиксная запись.

console.log(++incr); // Префиксная форма возвращает измененное значение.
console.log(decr--); // Постфиксная форма возвращает текущее значение, а затем изменяет его.

console.log(5 % 2); // Остаток от деления.

// Операторы равенства.

console.log(2 * 4 == 8); // Сравнение только по значению.
console.log(2 * 4 == '8'); // Сравнение только по значению.
console.log(2 * 4 === '8'); // Сравнение по типу данных и значению.

// Логические операторы.

/* 
  Оператор && "И". 
  Возвращает true, если все аргументы в логическом контексте true. 
  Иначе возвращает false.
*/

const a = true,
	b = true,
	c = false,
	d = false;

console.log(a && b);
console.log(a && c);

/* 
  Оператор && "Или". 
  Возвращает true, если хотя бы один аргумент в логическом контексте true. 
  Иначе возвращает false.
*/

console.log(a && b);
console.log(c && d);

/* 
  Оператор ! "Отрицания". 
  Изменяет логическое значение аргумента на противоположное.
*/

console.log(2 + 2 * 2 != '6');
console.log(2 + 2 * 2 !== '6');

console.log(a && !b);
console.log(!c && d);
