/*Чтобы активировать Git в определенной папке, необходимо в терминале прописать команду git init.*/

/*Для использования системы Git'a при работе с другими людьми необходимо представиться, т.е. прописать свое имя и email.
Для этого использует команду git config. Мы можем конфигурировать файлы локально (для отдельных проектов) или глобально (на весь компьютер).
Для выбора конфигурации используются команды --local и --global.*/

/*У Git репозитория есть три состояния файлов:
Изменённый означает, что вы изменили файл, но ещё не зафиксировали его в своем локальном репозитории.
Индексированный - это изменённый файл, текущую версию которого вы отметили для включения в следующий коммит (для фиксации в своём локальном репозитории).
Зафиксированный означает, что файл уже сохранён в вашем локальном репозитории.*/

/*Фиксированная (контрольная) версия файла в репозитории называется коммитом*/

/*Чтобы узнать статус нашего репозитория используется команда git status.*/

/*Чтобы индексировать файлы необходимо использовать команду git add -A. 
Здесь -A подразумевает добавление всех файлов в индексированное состояние.
За место -A мы можем написать конкретное имя файла или конструкцию *.тип_файла для добавления файлов определенного типа.*/

/*Чтобы перевести файл в зафиксированное состояние, используем команду git commit -a -m"Описание коммита".
Здесь -a - выбор всех файлов, -m - описание коммита.*/

/*Чтобы откатить файл до предыдущего коммита используется команда git checkout --<file>*/

/*Чтобы узнать какие коммиты были созданы, используем команду git log*/